param n := 62;
/* quantidade de nos distintos no problema(estacoes)*/
param origem := 44;
/* Usera como origem*/
param destino := 51;
/* Ibiza como destino*/

param : E :  c :=
      0 1  1	#GranVia->Sol
      0 21  1	#GranVia->Callao
      0 41  1	#GranVia->Chueca
      0 53  1	#GranVia->Tribunal
      1 0  1	#Sol->GranVia
      1 2  1	#Sol->TirsodeMolina
      1 14  1	#Sol->Opera
      1 15  1	#Sol->Sevilla
      1 21  1	#Sol->Callao
      1 22  1	#Sol->Lavapies
      2 1  1	#TirsodeMolina->Sol
      2 3  1	#TirsodeMolina->AntonMartin
      3 2  1	#AntonMartin->TirsodeMolina
      3 4  1	#AntonMartin->Atocha
      4 3  1	#Atocha->AntonMartin
      4 5  1	#Atocha->AtochaRenfe
      5 4  1	#AtochaRenfe->Atocha
      5 6  1	#AtochaRenfe->MenedezPelayo
      6 5  1	#MenedezPelayo->AtochaRenfe
      6 7  1	#MenedezPelayo->Pacifico
      7 6  1	#Pacifico->MenedezPelayo
      7 8  1	#Pacifico->PuentedeValleca
      7 46  1	#Pacifico->MéndezAlvaro
      7 47  1	#Pacifico->CondedeCasal
      8 7  1	#PuentedeValleca->Pacifico
      8 9  1	#PuentedeValleca->NuevaNumancia
      9 8  1	#NuevaNumancia->PuentedeValleca
      9 10  1	#NuevaNumancia->Portazgo
      10 9  1	#Portazgo->NuevaNumancia
      10 11  1	#Portazgo->BuenosAires
      11 10  1	#BuenosAires->Portazgo
      11 59  1	#BuenosAires->AltodelArenal
      12 13  1	#Noviciado->SantoDomingo
      12 52  1	#Noviciado->PlazadeEspana
      13 12  1	#SantoDomingo->Noviciado
      13 14  1	#SantoDomingo->Opera
      14 1  1	#Opera->Sol
      14 13  1	#Opera->SantoDomingo
      14 21  1	#Opera->Callao
      14 40  1	#Opera->LaLatina
      14 51  1	#Opera->PrincipePio
      15 1  1	#Sevilla->Sol
      15 16  1	#Sevilla->BancodeEspana
      16 15  1	#BancodeEspana->Sevilla
      16 17  1	#BancodeEspana->Retiro
      17 16  1	#Retiro->BancodeEspana
      17 49  1	#Retiro->PrincipedeVergara
      18 19  1	#Goya->ManuelBecerra
      18 32  1	#Goya->Velazqez
      18 33  1	#Goya->Lista
      18 49  1	#Goya->PrincipedeVergara
      19 18  1	#ManuelBecerra->Goya
      19 48  1	#ManuelBecerra->ODonel
      20 52  1	#VenturaRodrigues->PlazadeEspana
      21 0  1	#Callao->GranVia
      21 1  1	#Callao->Sol
      21 14  1	#Callao->Opera
      22 1  1	#Lavapies->Sol
      22 23  1	#Lavapies->Embajadores
      23 22  1	#Embajadores->Lavapies
      23 24  1	#Embajadores->PalosdelaFrontera
      23 38  1	#Embajadores->Acacias
      24 23  1	#PalosdelaFrontera->Embajadores
      24 25  1	#PalosdelaFrontera->Delicias
      25 24  1	#Delicias->PalosdelaFrontera
      25 26  1	#Delicias->Legazpi
      26 25  1	#Legazpi->Delicias
      26 27  1	#Legazpi->Almendrales
      26 44  1	#Legazpi->Usera
      26 45  1	#Legazpi->Aranzuela-Planetario
      27 26  1	#Almendrales->Legazpi
      27 28  1	#Almendrales->Hospital12deOctubre
      28 27  1	#Hospital12deOctubre->Almendrales
      29 30  1	#AlonzoMatinez->Colon
      30 29  1	#Colon->AlonzoMatinez
      30 31  1	#Colon->Serrano
      30 54  1	#Colon->AlonsoMatinez
      31 30  1	#Serrano->Colon
      31 32  1	#Serrano->Velazqez
      32 18  1	#Velazqez->Goya
      32 31  1	#Velazqez->Serrano
      33 18  1	#Lista->Goya
      34 35  1	#Oporto->Urgel
      34 43  1	#Oporto->Opanel
      35 34  1	#Urgel->Oporto
      35 36  1	#Urgel->MarquezdeVadillo
      36 35  1	#MarquezdeVadillo->Urgel
      36 37  1	#MarquezdeVadillo->Piramides
      37 36  1	#Piramides->MarquezdeVadillo
      37 38  1	#Piramides->Acacias
      38 23  1	#Acacias->Embajadores
      38 37  1	#Acacias->Piramides
      38 39  1	#Acacias->PuertadeToledo
      39 38  1	#PuertadeToledo->Acacias
      39 40  1	#PuertadeToledo->LaLatina
      40 14  1	#LaLatina->Opera
      40 39  1	#LaLatina->PuertadeToledo
      41 0  1	#Chueca->GranVia
      41 54  1	#Chueca->AlonsoMatinez
      42 54  1	#RubenDario->AlonsoMatinez
      43 34  1	#Opanel->Oporto
      43 57  1	#Opanel->PlazaEliptica
      44 26  1	#Usera->Legazpi
      44 57  1	#Usera->PlazaEliptica
      45 26  1	#Aranzuela-Planetario->Legazpi
      45 46  1	#Aranzuela-Planetario->MéndezAlvaro
      46 7  1	#MendezAlvaro->Pacifico
      46 45  1	#MendezAlvaro->Aranzuela-Planetario
      47 7  1	#CondedeCasal->Pacifico
      47 58  1	#CondedeCasal->SaindeBaranda
      48 19  1	#ODonel->ManuelBecerra
      48 58  1	#ODonel->SaindeBaranda
      49 17  1	#PrincipedeVergara->Retiro
      49 18  1	#PrincipedeVergara->Goya
      49 50  1	#PrincipedeVergara->Ibiza
      50 49  1	#Ibiza->PrincipedeVergara
      50 58  1	#Ibiza->SaindeBaranda
      51 14  1	#PrincipePio->Opera
      51 52  1	#PrincipePio->PlazadeEspana
      52 12  1	#PlazadeEspana->Noviciado
      52 20  1	#PlazadeEspana->VenturaRodrigues
      52 51  1	#PlazadeEspana->PrincipePio
      52 53  1	#PlazadeEspana->Tribunal
      53 0  1	#Tribunal->GranVia
      53 52  1	#Tribunal->PlazadeEspana
      53 54  1	#Tribunal->AlonsoMatinez
      54 30  1	#AlonsoMatinez->Colon
      54 41  1	#AlonsoMatinez->Chueca
      54 42  1	#AlonsoMatinez->RubenDario
      54 53  1	#AlonsoMatinez->Tribunal
      55 56  1	#PanBendito->Abrantes
      56 55  1	#Abrantes->PanBendito
      56 57  1	#Abrantes->PlazaEliptica
      57 43  1	#PlazaEliptica->Opanel
      57 44  1	#PlazaEliptica->Usera
      57 56  1	#PlazaEliptica->Abrantes
      58 47  1	#SaindeBaranda->CondedeCasal
      58 48  1	#SaindeBaranda->ODonel
      58 50  1	#SaindeBaranda->Ibiza
      59 11  1	#AltodelArenal->BuenosAires
      59 60  1	#AltodelArenal->MiguelHernandez
      60 59  1	#MiguelHernandez->AltodelArenal
      60 61  1	#MiguelHernandez->SierradeGuadalupe
      61 60  1	#SierradeGuadalupe->MiguelHernandez
      62 61  1	#VilladeVallecas->SierradeGuadalupe
;
/* Todos os possiveis caminhos entre vertices do problema e seus respectivos pesos*/
end;